# api_originals

./: .env  .eslintrc.js  .gitignore  .prettierrc  Dockerfile  README.md  composer.json  config-dev-env.sh  docker-compose.yml  dockerfile  index.php  mvnw.cmd  package-lock.json  package.json  pom.xml  pubspec.yaml
app/core/: DataBase.php  IModel.php  Repository.php
app/modules/chapter/controllers/: ChapterController.php
app/modules/chapter/models/: ChapterModel.php
app/modules/chapter/repositories/: ChapterRepository.php
app/modules/comic/controllers/: ComicController.php
app/modules/comic/models/: ComicModel.php
app/modules/comic/repositories/: ComicRepository.php
app/modules/content_chapter/controllers/: ContentChapterController.php
app/modules/content_chapter/models/: ContentChapterModel.php
app/modules/content_chapter/repositories/: ContentChapterRepository.php
app/modules/detalhes/: DetalhesMangaController.php  DetalhesMangaRepository.php
app/modules/files/: FilesController.php
app/modules/files/controllers/: FilesController.php
app/modules/files/models/: FileModel.php
app/modules/files/repositories/: FileRepository.php
database/: create.sql
docker/: docker-compose.yml
docker/api/: Dockerfile
docker/nginx/: Dockerfile  nginx.conf
files/: renomear_aquivo
public/: index.php
src/: app.module.ts
src/main/kotlin/com/mangaeasy/originals/: OriginalsApplication.kt
src/main/kotlin/com/mangaeasy/originals/configs/: Configs.kt
src/main/kotlin/com/mangaeasy/originals/controllers/: AuthorController.kt  AuthorshipController.kt  GenderController.kt
src/main/kotlin/com/mangaeasy/originals/controllers/dtos/: AuthoshipDto.kt  GenderDto.kt
src/main/kotlin/com/mangaeasy/originals/domain/: Author.kt  Authorship.kt  Gender.kt  Work.kt
src/main/kotlin/com/mangaeasy/originals/domain/enums/: WorkStatusEnum.kt
src/main/kotlin/com/mangaeasy/originals/repository/: AuthorRepository.kt  AuthorshipRepository.kt  GenderRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/mangaeasy/originals/: OriginalsApplicationTests.kt
test/: file_test.dart
